---
  - name: homebrew golang
    homebrew: name=golang state=present

  - name: Check for presence of aws-sam-local
    command: "/usr/local/bin/go list github.com/awslabs/aws-sam-local"
    register: aws_sam_local_no_exist
    changed_when: aws_sam_local_no_exist.rc == 1

  - name: sam-local install
    command: "/usr/local/bin/go get github.com/awslabs/aws-sam-local"
    when: aws_sam_local_no_exist.rc == 1

